<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 70%;
            margin: auto;
        }
        header{
            background-color: pink;
            height: 50px;
        }
        aside{
            background-color: lightgreen;
            width: 30%;
            height: 400px;
            float: left;
        }
        section{
            background-color: lightblue;
            float: right;
            width: 70%;
            height: 400px;
        }
        footer{
            background-color: burlywood;
            clear: both;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <aside>Aside</aside>
    <section>Section</section>
    <footer>Footer</footer>
</body>
</html>